<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet project ideas</title>
    <!-- Include DataTables CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Include DataTables JavaScript -->
    <style>
      .google-form-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;

        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      }

      .collapsed {
        display: none;
      }

      .collapsible {
        background-color: #f1f1f1;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        margin-top: 50px;
      }

      .collapsible:after {
        content: "\02795";
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
      }

      .collapsible.active:after {
        content: "\2796";
      }

      /* Then style the iframe to fit in the container div with full height and width */
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"
    ></script>
    <script
      async
      src="https://api.countapi.xyz/hit/cleannetcode-Pet-Project-Ideas/visits?callback=cb"
    ></script>
  </head>
  <body>
    <div>
      <span>Эту страницу посмотрели: </span>
      <span id="visits">...</span>
    </div>
    <p>Сложность от 0 до 10, где 0 - FizzBuzz, а 10 - GPT-4</p>
    <table id="projects" class="display" style="width: 100%">
      <thead>
        <tr>
          <th>Название</th>
          <th>Краткое описание</th>
          <th>Сложность</th>
          <th>Темы, что примерно нужно изучить</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <button class="collapsible">Show/Hide Google Form</button>
    <div class="collapsed">
      <div class="google-form-container">
        <iframe
          class="responsive-iframe"
          src="https://docs.google.com/forms/d/e/1FAIpQLSda6xiWsTmsEf_5Hl1JV1l_uLawv_Ga1lYoTcreSzGxknMTOg/viewform?embedded=true"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          width="640"
          height="1075"
          >Loading…</iframe
        >
      </div>
    </div>
    <script>
      $(document).ready(function () {
        // Load JSON data from the file
        $.getJSON("projects.json", function (jsonData) {
          var table = $("#projects").DataTable({
            data: jsonData,
            columns: [
              { data: "Name" },
              { data: "Description" },
              { data: "Difficulty" },
              { data: "Topics" },
            ],
          });
        });

        // Add the toggle functionality for the Google Form
        $(".collapsible").click(function () {
          $(this).toggleClass("active");
          $(".collapsed").slideToggle("slow");
        });
      });
    </script>
    <script>
      function cb(response) {
        var viewCount =
          response.value + ` <i class="fa fa-eye" aria-hidden="true"></i>`;
        document.getElementById("visits").innerHTML = viewCount;
      }
    </script>
  </body>
</html>
